<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL MAMNAGEMNT SYSTERM</title>
</head>
<style>
    .db{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    body{
        background-image: url("picha/6.jpg");
       
        background-size: cover;
        background-repeat: no-repeat;
    }
    .fm{
        display: block;
        text-align: center;
        border: 2px;
        border-color: chartreuse;
        border: 4px solid green;
        width: 300px;
        height: 275px;
        padding: 20px;
        margin-left: 485px;
    }
    .fm input{
        text-shadow: 0ch;
        color: blueviolet;
        text-size-adjust: 8px;
    }
    .h{
        text-align: center;
        text-decoration: double;
        color: black;
    }
</style>
<body>
 
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2 class=" h">USER REGISTRATION</h2>
    <div class="div">
        <form class="fm">
            <input type="text" placeholder="Username" name=""><br><br>
            <input type="password" placeholder="password">
            <br><br>
            <input type="text" placeholder="location">
            <br><br>
            <input type="text" placeholder="hotel name">
            <br><br>
            <input type="text" placeholder="email">
            <br><br>  
            Gender:
            <input type="radio" name="gender">
            male
            <input type="radio" nmae="">female
            <input type="radio">other
            <input type="checkbox"><br><br>
            <br><br>
            <button onclick="alert('YOU SUCESS LOGIN')">LOGIN</button>
        </form>

    </div>
    
    
   
    
</body>
</html>